<!DOCTYPE html>
<html>
<head>
	<title>Start up</title>
</head>
<style type="text/css">
	body{
		background-image: url("pic.jpg");
		background-size: cover;
	}
	h1{
		color: white;
		font-family: Courier New;
	}
	#text{
	margin-top: 300px;
	}
	#b1{
		margin-top: 200px;
	}
	.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgba(255, 0, 0, 0.6);; 
  color: white; 
  border: 2px solid #4CAF50;
  border-radius: 10px;
  outline: none;
  height: 30px;
  width: 150px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
#bt{
	margin-top: 210px;
}

</style>
<body>

	<div id="text"><h1><center>THE BIGGEST START-UP EVENT OF THE YEAR</center></h1></div> 
<a href="https://gmail.us20.list-manage.com/subscribe/post?u=1a8018a5344f54dfb0b5558f4&id=a1c209c1f0"><center><div id="bt"><button class="button1">Signup</button></div></center></a>

</body>
</html>